NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="RtnfpDwpkoUuqwoypy9eVRThY+mlaMF+rGxpOtsH7QE="
GOOGLE_CLIENT_ID=1092522390168-o2okv7sa0nv2973f1igbj4trfd55ocu1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=45cb8aa106e29a2f56f9
GITHUB_SECRET=1bafa9682d0f679de6a991cc641d3c86289ccfb0
